<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OzcompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="DepartmanNo" />
    </Key>
    <Property Name="DepartmanNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAdi" Type="varchar" MaxLength="50" />
    <Property Name="CalisanSayisi" Type="int" />
    <Property Name="Tanim" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAd" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Yas" Type="int" />
    <Property Name="Meslek" Type="varchar" MaxLength="50" />
    <Property Name="Mezuniyet" Type="varchar" MaxLength="50" />
    <Property Name="Maas" Type="money" />
    <Property Name="DepartmanNo" Type="int" />
    <Property Name="SubeID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Şubeler">
    <Key>
      <PropertyRef Name="SubeID" />
    </Key>
    <Property Name="SubeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubeAdı" Type="varchar" MaxLength="50" />
    <Property Name="SubeAdres" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Personel_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="DepartmanNo" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmanNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Şubeler">
    <End Role="Şubeler" Type="Self.Şubeler" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Şubeler">
        <PropertyRef Name="SubeID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="SubeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OzcompanyModelStoreContainer">
    <EntitySet Name="Departman" EntityType="Self.Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Şubeler" EntityType="Self.Şubeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Personel_Departman" Association="Self.FK_Personel_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Şubeler" Association="Self.FK_Personel_Şubeler">
      <End Role="Şubeler" EntitySet="Şubeler" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>