<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OzcompanyModelStoreContainer" CdmEntityContainer="OzcompanyEntities">
    <EntitySetMapping Name="Departmen">
      <EntityTypeMapping TypeName="OzcompanyModel.Departman">
        <MappingFragment StoreEntitySet="Departman">
          <ScalarProperty Name="Tanim" ColumnName="Tanim" />
          <ScalarProperty Name="DepartmanNo" ColumnName="DepartmanNo" />
          <ScalarProperty Name="DepartmanAdi" ColumnName="DepartmanAdi" />
          <ScalarProperty Name="CalisanSayisi" ColumnName="CalisanSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="OzcompanyModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="SubeID" ColumnName="SubeID" />
          <ScalarProperty Name="DepartmanNo" ColumnName="DepartmanNo" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="Mezuniyet" ColumnName="Mezuniyet" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OzcompanyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="OzcompanyModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Şubeler">
      <EntityTypeMapping TypeName="OzcompanyModel.Şubeler">
        <MappingFragment StoreEntitySet="Şubeler">
          <ScalarProperty Name="SubeAdres" ColumnName="SubeAdres" />
          <ScalarProperty Name="SubeAdı" ColumnName="SubeAdı" />
          <ScalarProperty Name="SubeID" ColumnName="SubeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>