<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="535db489226d4859a67c69335a9460cf" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Arabalar" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Bayiler" Width="1.5" PointX="5.5" PointY="1.75" />
        <AssociationConnector Association="Model1.ArabalarBayiler" />
        <EntityTypeShape EntityType="Model1.Kullanicilar" Width="1.5" PointX="8.75" PointY="1.75" />
        <AssociationConnector Association="Model1.KullanicilarBayiler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>